<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock-1</title>
    <style>
      #container {
        display: flex;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #i1 {
        background-color: green;
        height: 25rem;
        width: 25rem;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        transition: border-radius 0.5s, background-color 0.5s;
        display: flex;
        align-items: center;
      }
      #i2 {
        background-color: violet;
        height: 25rem;
        width: 25rem;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        transition: border-radius 0.5s, background-color 0.5s;
        display: flex;
        align-items: center;
      }
      #inner1 {
        background-color: coral;
        height: 10rem;
        width: 10rem;
        margin-left: auto;
        margin-right: auto;
      }
      #inner2 {
        background-color: blueviolet;
        height: 10rem;
        width: 10rem;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="i1">
        <div id="inner1">I am left</div>
      </div>
      <div id="i2">
        <div id="inner2">I am right</div>
      </div>
    </div>
    <div class="btn-container">
      <button onclick="Change()">Change Shape</button>
      <button onclick="changeDirection()">Change Direction</button>
      <button onclick="Reset()">Reset</button>
    </div>
    <script>
      let toggle = true;
      let direction = true;
      function Change() {
        if (toggle) {
          document.getElementById("i1").style.borderStartStartRadius = "0";
          document.getElementById("i1").style.borderEndEndRadius = "12.5rem";
          document.getElementById("i1").style.backgroundColor = "blue";
          document.getElementById("i2").style.borderStartEndRadius = "12.5rem";
          document.getElementById("i2").style.borderEndStartRadius = "0";
          document.getElementById("i2").style.backgroundColor = "red";
          toggle = false;
        } else {
          document.getElementById("i1").style.borderRadius = "0";
          document.getElementById("i1").style.borderStartStartRadius =
            "12.5rem";
          document.getElementById("i1").style.backgroundColor = "green";
          document.getElementById("i2").style.borderRadius = "0";
          document.getElementById("i2").style.borderEndStartRadius = "12.5rem";
          document.getElementById("i2").style.backgroundColor = "yellow";
          toggle = true;
        }
      }
      function changeDirection() {
        if (direction) {
          document.getElementById("container").style.flexDirection =
            "row-reverse";
          direction = false;
        } else {
          document.getElementById("container").style.flexDirection = "row";
          direction = true;
        }
      }

      function Reset() {
        document.getElementById("i1").style.borderStartStartRadius = "0";
        document.getElementById("i1").style.borderEndEndRadius = "0";
        document.getElementById("i1").style.backgroundColor = "green";
        document.getElementById("i2").style.borderStartEndRadius = "0";
        document.getElementById("i2").style.borderEndStartRadius = "0";
        document.getElementById("i2").style.backgroundColor = "violet";
      }
    </script>
  </body>
</html>
