<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      table,
      tr,
      th,
      td {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      tr:nth-child(even) {
        background-color: lightskyblue;
      }
      tr:nth-child(odd) {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>User Data</h1>
    <table id="userData">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
      </tr>
    </table>
    <script>
      function show(data) {
        const userData = document.getElementById("userData");
        data.forEach((user) => {
          const row = document.createElement("tr");
          row.innerHTML = `
          <td>${user.id}</td>
          <td>${user.name}</td>
          <td>${user.username}</td>
          <td>${user.email}</td>
        `;
          userData.appendChild(row);
        });
      }
      fetch("https://jsonplaceholder.typicode.com/users")
        .then((res) => res.json())
        .then((res) => show(res))
        .catch((err) => console.log(err));
    </script>
  </body>
</html>
